{"version": 2, "width": 80, "height": 16, "timestamp": 1702677011, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.064043, "o", "\u001b[?2004h"]
[0.064496, "o", "\u001b]7;file://stacja/home/marcin/Sync/repos/asciinema/docs\u0007"]
[0.077381, "o", "\u001b]0;~/S/r/a/docs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.077463, "o", "\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~/S/r/a/docs\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[35C"]
[1.288654, "o", "p\r\u001b[36C"]
[1.288953, "o", "\b\u001b[91mp\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[1.289745, "o", "\u001b[38;2;85;85;85ms ux\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[1.621577, "o", "\u001b[91my\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[37C"]
[1.62262, "o", "\u001b[38;2;85;85;85mthon3\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[1.779536, "o", "\u001b[91mt\u001b[38;2;85;85;85mhon3\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[1.875566, "o", "\u001b[91mh\u001b[38;2;85;85;85mon3\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[2.31467, "o", "\u001b[91mo\u001b[38;2;85;85;85mn3\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[2.381527, "o", "\u001b[91mn\u001b[38;2;85;85;85m3\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[2.381785, "o", "\b\b\b\b\b\b\u001b[34mpython\u001b[38;2;85;85;85m3\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[2.46462, "o", "\u001b[34m3\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[2.46569, "o", "\r\u001b[42C"]
[2.641559, "o", "\r\u001b[42C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.641671, "o", "\u001b[?2004l"]
[2.642284, "o", "\u001b]0;python3 ~/S/r/a/docs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.668994, "o", "Python 3.11.6 (main, Oct  2 2023, 13:45:54) [GCC 12.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.669086, "o", ">>> "]
[28.278157, "o", "2"]
[28.404476, "o", " "]
[28.662775, "o", "+"]
[28.747847, "o", " "]
[29.00479, "o", "3"]
[30.174737, "o", "\r\n"]
[30.174844, "o", "5\r\n"]
[30.174908, "o", ">>> "]
[52.455398, "o", "0"]
[52.770031, "o", "."]
[52.939144, "o", "1"]
[53.356901, "o", " "]
[53.652972, "o", "*"]
[53.706156, "o", " "]
[54.066962, "o", "0"]
[54.351272, "o", "."]
[54.470051, "o", "2"]
[55.496025, "o", "\r\n"]
[55.496136, "o", "0.020000000000000004\r\n"]
[55.496165, "o", ">>> "]
[89.922708, "o", "2"]
[90.011867, "o", " "]
[90.308563, "o", "*"]
[90.482496, "o", "*"]
[90.660337, "o", " "]
[91.154433, "o", "1"]
[91.260246, "o", "6"]
[91.946397, "o", "\r\n"]
[91.946503, "o", "65536\r\n>>> "]
[97.979784, "o", "\r\n"]
[97.983886, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[97.984225, "o", "\u001b[?2004h"]
[97.992785, "o", "\u001b]0;~/S/r/a/docs\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~/S/r/a/docs\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[35C"]
